SeatraxImaging/Views/RecordLookup.xaml

<Page
    x:Class="SeatraxImaging.RecordLookup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeatraxImaging"
    xmlns:converters="using:SeatraxImaging.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:VisibilityConverter x:Key="bool2vis"/>
        <converters:VisibilityConverter x:Key="bool2visInverse" OnTrue="Collapsed" OnFalse="Visible"/>
        <DataTemplate x:Key="RecordListView_DefaultItemTemplate"
                      x:DataType="local:RecordInfo">
            <Grid Height="75" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind RecordId}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Text="{x:Bind RecordName, Mode=TwoWay}" IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Grid.Column="2" Text="{x:Bind RecordWeekEndingDate, Mode=TwoWay}" IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Grid.Column="3" Text="{x:Bind RecordCheckNumber, Mode=TwoWay}" IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Grid.Column="4" Text="{x:Bind RecordAmount, Mode=TwoWay}" IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="5" Text="{x:Bind RecordFilePath}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="6" Text="{x:Bind RecordNiceName}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="7" Text="{x:Bind RecordUploadDate}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Button Grid.Column="8" Content="View" VerticalAlignment="Center" HorizontalAlignment="Center" Click="{x:Bind OpenFileToView}" Visibility="{x:Bind SaveButtonVisible, Mode=TwoWay, Converter={StaticResource bool2vis}}"/>
                <Button Grid.Column="9" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Click="{x:Bind SaveRecordToDatabase}" Visibility="{x:Bind SaveButtonVisible, Mode=TwoWay, Converter={StaticResource bool2vis}}"/>
                <!-- <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBox Text="{x:Bind RecordId}" IsReadOnly="True" HorizontalAlignment="Center"></TextBox>
                    <TextBox Text="{x:Bind RecordName}" IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay}" HorizontalAlignment="Center"></TextBox>
                    <TextBox Text="{x:Bind RecordDescriptor}" IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay}" HorizontalAlignment="Center"></TextBox>
                    <Button Content="Save" HorizontalAlignment="Center" Click="{x:Bind SaveRecordToDatabase}" Visibility="{x:Bind SaveButtonVisible, Mode=TwoWay, Converter={StaticResource bool2vis}}"/>
                </StackPanel> -->
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar x:Name="MainCommandBar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Delete" Label="Delete selected record" Click="{x:Bind DeleteSelectedRecord}"/>
        </CommandBar>
    </Page.TopAppBar>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock" Text="{x:Bind currentApplication.AppNiceName }" Margin="24,0,0,21" Style="{StaticResource TitleTextBlockStyle}"/>
        <ListView x:Name="RecordListView" SelectionChanged="OnSelectionChanged" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="TitleTextBlock" ItemTemplate="{StaticResource RecordListView_DefaultItemTemplate}"></ListView>
    </RelativePanel>
</Page>
