SeatraxImaging/Views/RecordLookup.xaml

<Page
    x:Class="SeatraxImaging.RecordLookup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeatraxImaging"
    xmlns:converters="using:SeatraxImaging.Converters"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar x:Name="MainCommandBar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>

            <AppBarButton Icon="Edit" Label="Edit Records" Click="{x:Bind ChangeEditMode}"/>
            <AppBarButton Icon="Delete" Label="Delete selected record" Click="{x:Bind DeleteSelectedRecord}"/>
        </CommandBar>
    </Page.TopAppBar>

    <SplitView x:Name="LeftMenu" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="MenuButton_OnClick"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50" Background="Transparent"></Button>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="RecordLookupButton" FontFamily="Segoe MDL2 Assets" Content="&#xE71D;" Width="50" Height="50" Background="Transparent"></Button>
                    <TextBlock Text="Record Lookup" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ChangeAppButton" FontFamily="Segoe MDL2 Assets" Content="&#xEDAB;" Width="50" Height="50" Background="Transparent"></Button>
                    <TextBlock Text="Switch Apps" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock x:Name="TitleTextBlock" Text="{x:Bind currentApplication.AppNiceName }" Margin="24,0,0,21" Style="{StaticResource TitleTextBlockStyle}"/>
                <!-- <AutoSuggestBox PlaceholderText="Search records" DisplayMemberPath="RecordName" TextMemberPath="RecordName" QueryIcon="Find" Width="200" Margin="1022,0,-1022,0" TextChanged="AutoSuggestBox_OnTextChanged" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"></AutoSuggestBox>
                <ListView x:Name="RecordListView" SelectionChanged="OnSelectionChanged" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="TitleTextBlock" ItemTemplate="{StaticResource RecordListView_DefaultItemTemplate}"></ListView> -->
                <telerikGrid:RadDataGrid Name="RecordListView"></telerikGrid:RadDataGrid>
            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>
